# Define stages for the pipeline
stages:
  - build
  - test
  # Add more stages as needed, e.g., deploy

# Job to build the React app
build:
  stage: build
  image: node:latest
  script:
    - cd client
    - npm install
    - npm run build
  artifacts:
    paths:
      - build/
  only:
    - master  # Run this job only for the master branch or any other branch you specify
test:
  stage: test
  image: node:latest
  script:
    - cd client
    - npm install
    - npm start
# Add more jobs for deployment or other stages as needed
